<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <title>Гра головоломка</title>
    <style>
    body {
        font-family: verdana;
        color: #444;
    }
    
    .oganesyan {
        text-decoration: none;
        font-size: 20px;
        margin-right: 20px;
        color: #fff;
        background: #3C8FB7;
        padding: 4px 8px;
        border: 0;
        cursor: pointer;
    }
    
    #wrap {
        width: 924px;
        height: 150px;
        margin: 0 auto;
    }
    
    #wrap input {
        width: 150px;
        height: 150px;
        float: left;
        font-size: 100px;
        text-align: center;
    }
    
    #level {
        background: #3c8fb7;
        width: 200px;
        text-align: center;
        margin: 40px auto;
        color: #fff;
        font-size: 26px;
        padding: 6px;
        cursor: default;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {

        var level = 1;
        var maxLevel = 5;
        var n1 = $('#n1');
        var n2 = $('#n2');
        var n3 = $('#n3');
        var n4 = $('#n4');
        var n5 = $('#n5');

        n2.val(4).attr('disabled', 'disabled');
        n3.val('-').attr('disabled', 'disabled');
        n4.val(9).attr('disabled', 'disabled');
        n5.val(5).attr('disabled', 'disabled');

        $('#wrap .num').keyup(function() {

            if (eval(n1.val() + n2.val() + n3.val() + n4.val() + '==' + n5.val()) && n1.val() != '' && n2.val() != '' && n3.val() != '' && n4.val() != '' && n5.val() != '') {

                level++;

                if (level > maxLevel) {
                    $('#level').text('Гра закінченая, ви перемогли!');
                } else {

                    $('#level').text('Рівень: ' + level);

                    if (level == 2) {
                        $('#wrap .num').removeAttr('disabled').val('');
                        n1.val(4).attr('disabled', 'disabled');
                        n2.val(5).attr('disabled', 'disabled');
                        n5.val(5).attr('disabled', 'disabled');
                    }
                    if (level == 3) {
                        $('#wrap .num').removeAttr('disabled').val('');
                        n1.val(4).attr('disabled', 'disabled');
                        n3.val('/').attr('disabled', 'disabled');
                        n5.val(7).attr('disabled', 'disabled');
                    }
                    if (level == 4) {
                        $('#wrap .num').removeAttr('disabled').val('');
                        n1.val(1).attr('disabled', 'disabled');
                        n4.val(2).attr('disabled', 'disabled');
                        n5.val(9).attr('disabled', 'disabled');
                    }
                    if (level == 5) {
                        $('#wrap .num').removeAttr('disabled').val('');
                        n4.val(9).attr('disabled', 'disabled');
                        n5.val(9).attr('disabled', 'disabled');
                    }
                }
            }
        });
    });
    </script>
</head>

<body>
    <div id="wrap">
        <input class="num" maxlength="1" id="n1">
        <input class="num" maxlength="1" id="n2">
        <input class="num" maxlength="1" id="n3">
        <input class="num" maxlength="1" id="n4">
        <input disabled="disabled" value="=">
        <input class="num" maxlength="1" id="n5">
    </div>
    <div id="level">Рівень: 1</div>
    <center>
        <a href="../index.html">
            <h1 style="color: #4acaa8;
    font-size: 3.5em;line-height: 1.5em;    font-weight: 700;">Перейти на головну сторінку</h1>
        </a>
    </center>
</body>

</html>
